{
  "name": "@alloy-works/browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.pin.config.ts",
    "test:browser": "vitest run",
    "fetch-chromium": "tsx scripts/fetch-chromium.ts",
    "undecided": "tsx scripts/undecided.ts"
  },
  "devDependencies": {
    "@alloy-works/api-client": "workspace:^",
    "@alloy-works/db": "workspace:^",
    "@alloy-works/domain": "workspace:^",
    "@alloy-works/stand-in-idp": "workspace:^",
    "@axe-core/playwright": "4.13.0",
    "@types/node": "^24.5.2",
    "axe-core": "4.13.0",
    "kysely": "^0.29.5",
    "pdfjs-dist": "^6.3.289",
    "playwright-core": "1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
